PrometheusDataSource:
  type: object
  required:
    - expr
  properties:
    datasource:
      type: string
      default: default
    expr:
      type: string
    format:
      type: string
      default: time_series
    interalFactor:
      type: integer
      default: 2
    legendFormat:
      type: string
    refId:
      type: string
      readOnly: true
